# Library

./: Library.sln
Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json
Library.API/Controllers/: AuthorController.cs  BookController.cs
Library.API/Entities/: Author.cs  Book.cs  LibraryDbContext.cs
Library.API/Extensions/: IQueryableExtention.cs  ModelBuilderExtension.cs
Library.API/Filters/: CheckAuthorExistFilterAttribute.cs
Library.API/Helper/: AuthorResourceParameters.cs  LibraryMappingProfile.cs  PagedList.cs  PropertyMapping.cs
Library.API/Migrations/: 20200830081442_init.Designer.cs  20200830081442_init.cs  20200830082743_seeddata.Designer.cs  20200830082743_seeddata.cs  LibraryDbContextModelSnapshot.cs
Library.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  BookDto.cs  BookForUpdateDto.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AuthorMockRepository.cs  AuthorRepository.cs  BookMockRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs  IRepositoryBase2.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Library.API/logs/: log20200902.txt
logs/: log20200902.txt
